<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64412</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3d4889a6-ec9e-44c0-b8a1-57d30972f3bd</md:uuid>
</metadata>

<content>
  <para id="delete_me">
    This chapter covers conservation of momentum. However, this is not something we will be covering in this course, so reading this chapter is not required, and has been included for your reference.
  </para>
</content>

</document>