<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64311</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>537f652f-73d2-40ce-88ee-f6daf0fa8edb</md:uuid>
</metadata>

<content>

<para id="text">This chapter covers some problem-solving strategies and a few examples of problems when working with forces. We will be going over these in class, so this section is entirely for your reference. If you do feel like you need more practice with force problems and free body diagrams, or if you are looking for a way to study for the exam, these sections are a good place to start. However, if you do so, it is highly recommended that you work through the problems yourselves as well. While reading about it alone can be somewhat helpful, you will get a lot more out of it if you work through the physics alongside. </para>



</content>

</document>