<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Work in Terms of Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64894</md:content-id>
  <md:title>Work in Terms of Pressure</md:title>
  <md:abstract/>
  <md:uuid>86274cb4-f212-4fd0-8733-a0876fd5bfcf</md:uuid>
</metadata>

<content>

<exercise id="inote23223" type="check-understanding"><label/><title><media id="inote23223i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote23223p"><para id="inote23223pp">This sections is also available as a video: <link url="https://www.youtube.com/watch?v=7F4kS0tXkCU">https://www.youtube.com/watch?v=7F4kS0tXkCU</link></para></problem></exercise>


    <para id="import-auto-idm1175144048">Let’s explore another way to think about work. So, why do we need another way to think about work, why do we need another definition for this idea of work? Well the definition of work that we have, Fdcos(θ), works really well for objects like people and cars and blocks. However, in the life sciences and beginning in the next unit as well, we are often interested in the behavior of things that physicists call fluids, which means gases and liquids. For gases and liquids, you tend to not be interested in the force you apply to them but instead the pressure. To remind you, pressure is the force divided by the area, which means that it would have units of N/m^2. Some other common units of pressure that you might have seen are Pascals or atmospheres. Think about the air pressure in a tire. You might see that quoted as N/cm^2 or in atmospheres. Or, you might also think about the osmotic pressure of a fluid inside of a cell. It is therefore useful to be able to think about the work done on the fluid in terms of pressure. </para>
    <para id="import-auto-idm1476343680">How will we figure out the expression for work in terms of pressure? Well, we will do this simple example of a gas inside of a container with a piston. </para>
     <figure id="fig12321"><media id="med12321" alt="">
        <image mime-type="image/jpg" src="../../media/piston.jpg" width="300"/>
      </media>
       
    <caption>A gas being compressed by a piston. The piston does work on the gas equal to the force exerted on it times the distance it moves.</caption></figure><para id="import-auto-idm1349636352">As we compress the gas, we apply a force on the piston for some distance. We are doing work on the gas, and since the force and the displacement are in the same direction, we know that that work is positive. Most the time in the life sciences in particular, we are interested in gases at what we call constant pressure, because organisms and chemical reactions are open to the air and therefore everything happens at a constant pressure of one at. In our example up to this point, the gas is going to increase in pressure as we compress. So, to solve that problem, let’s puncture a little hole in the bottom, and let some gas escape to maintain constant pressure of the gas as we compress it. </para>
    <para id="import-auto-idm1197326800">How much work is done on the gas by our force in this admittedly very contrived case? Well, let’s think about this. The gas has some amount of volume before we compress it. We can think about the area of the bottom of the container A, and the height h, and if you multiply these two quantities together, you’ll get the volume, Ah. As we apply our force to the piston, compressing it and having some of the gas leak out to maintain constant pressure, the area stays the same, but the height shrinks, and it in shrinks by the exact amount of the displacement d that we compress the piston. So, we can say the change in height is equal to -d, where we have this negative sign because the height is getting smaller as the distance is getting larger. </para>
    <para id="import-auto-idm1244775120">The change in volume of the gas is then A, the area, which doesn’t change, times the change in height or, -Ad. If we multiply this change in volume by the pressure of the gas inside, PΔV, and then we replace the pressure with this definition of force over area and volume AΔh, and then we use our relationship we’ve just discovered that the change in height is equal to negative the change in distance, then we see that the area’s cancel out, and we are left with just a force times the distance. We’re left with the amount of work that we did, Fd is the amount of work we did on this piston. The only difference is we get a negative sign. </para>
    <para id="import-auto-idm1382273728">Therefore, we can conclude that the work done on the gas is minus the pressure of the gas times the change in volume. We’re getting this negative sign because if the force and the displacement are in the same direction, that means the volume of the gas is going to get smaller. So, a positive work on the gas will result in a smaller volume, a -ΔV.</para>
    <para id="import-auto-idm184271360">In summary, for a fluid, i.e. a gas or liquid, at constant pressure, the work done by some external force on the fluid can be written in terms of the pressure of the fluid and the change in the volume of the fluid. Mathematically, we say that the work is equal to the -PΔV. Mathematically, we say that the W=-PΔV, and this negative sign results because positive work done on the gas will result in the gas compressing, and therefore shrinking volume. This concludes this video. </para>
  </content>
</document>