<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factorials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64659</md:content-id>
  <md:title>Factorials</md:title>
  <md:abstract><list><item>Calculating a factorial</item>
			<item>Approximating the value of a factorial using the Stirling Approximation</item></list></md:abstract>
  <md:uuid>f3dfdc60-a66a-4d7f-85a6-c545101b0dc2</md:uuid>
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz"><title><emphasis>Your Quiz will Cover</emphasis></title><item>Calculating a factorial</item>
			<item>Approximating the value of a factorial using the Stirling Approximation</item>
		</list><list id="factorials">
			<item>ln(AB)=ln(A)+ln(B)</item>
			<item>ln(AB)=ln(A)−ln(B)</item>
			<item>ln(AN)=Nln(A)</item>
			</list>
			
		This section is also available as a video <link url="https://www.youtube.com/watch?v=VenyEfaeIRA">here</link>.
		</para></problem></exercise>


    <section id="import-auto-idm776748096">
      <title>What is a Factorial?</title><para id="import-auto-idm701856016">Let’s begin by thinking about what a factorial is. In our next unit on thermodynamics and statistical physics, a lot of our time will be concerned with the study of entropy, what it is, and how can we quantify it. Over the course of this study, we will encounter a mathematical operation which is known as the factorial. The factorial comes up when you are looking at probabilities quite frequently. For example, when answering the question “if I flip a penny, a nickel, a dime, and a quarter, how many possible permutations of two heads are there?”, you will need to use the idea of the factorial to solve it. The factorial operation is indicated by the !, such as 3!. How do we calculate factorials? Well, 5! just means to take 5, multiply it by 4, multiply that by 3, multiply that by 2, and finally, multiply by one giving us an answer of 120. Meanwhile, 500! means 500 times 499 times 498 times 497 and so on and so on and so on and so on, until eventually 5 times 4 times 3 times 2 times 1. Now, my calculator has a factorial button; when I try to put in 500!, it essentially burst into flames, but you can see the idea of the calculation here. You take the number, subtract 1, and multiply, and you repeat this process until you get down to 1. Because of this operation, the answer to factorials can get very big very fast. </para><para id="import-auto-idm217021088">Before we come to a method on how to deal with such large numbers, there’s one last point to bring up; 0! is equal to 1. This is a convention, and we won’t go into why necessarily, but you need to know that 0! is equal to 1. Factorials give us very large numbers, so when we take the factorial of a large number, we get a ginormous number, and we need to think of ways to do this without setting our calculators on fire. In our study of thermodynamics and statistical physics will be looking at molecules. Molecules come in moles, which is 10^23 so we will be looking at 10^23! Again, if you try to do this with the calculator’s factorial button, you probably will get an error, and so we need a way to handle this. </para>
    </section>
    <section id="import-auto-idm802147184">
      <title>The Stirling Approximation</title>
      <para id="import-auto-idm692215008">Fortunately, in our study, we’ll only be interested in taking the natural logarithms of factorials, so if we’re interested in n!, what we’ll really be interested in is the ln(n!). This will save us quite a bit, because if we’re interested in the natural log of the factorial of a number, then we can use what is known as the Stirling approximation. </para>
      <para id="import-auto-idm253655360">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
          <m:semantics>
            <m:mrow>
              <m:mi>ln</m:mi>
              <m:mrow>
                <m:mo fence="true" stretchy="true">(</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mi>!</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mo fence="true" stretchy="true">)</m:mo>
              </m:mrow>
              <m:mi>≈</m:mi>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mi>ln</m:mi>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>π</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">)</m:mo>
                </m:mrow>
                <m:mo stretchy="false">+</m:mo>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mi>ln</m:mi>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">(</m:mo>
                  <m:mrow>
                    <m:mi>N</m:mi>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">)</m:mo>
                </m:mrow>
                <m:mo stretchy="false">−</m:mo>
                <m:mi>N</m:mi>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">ln {left (N! right )} ≈ {1} over {2} ln {left (2π right )} + left (N+ {1} over {2} right ) ln {left (N right )} -N</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-idm862506992">This formula is on your equation sheet, so you don’t have to memorize it, however, you need to be able to use it. We’re going to try it through a few numbers to see how well it does. So, here is the calculation for two different values of n, 10 and 20.</para>
      <table id="import-auto-idm843456320" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <thead>
            <row>
              <entry>N</entry>
              <entry>N!</entry>
              <entry>ln(N!)</entry>
              <entry>Stirling Approximation</entry>
              <entry>% Difference</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>10</entry>
              <entry>3628800</entry>
              <entry>15.10441</entry>
              <entry>15.09608</entry>
              <entry>-0.0552%</entry>
            </row>
            <row>
              <entry>20</entry>
              <entry>2.43 x 10<sup>18</sup></entry>
              <entry>42.33562</entry>
              <entry>42.33145</entry>
              <entry>-0.0098%</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-idm692976784"> You can you see even at 10, 10! is getting very large. The natural logarithm of 10! is about 15.1. If I use the Stirling approximation, I get essentially 15.1. The difference is very tiny, as you can see by the percent difference. So, the difference between the natural logarithm of 10! and the Stirling approximation is 0.05%. Similarly, with the calculation with 20, 20! is already into 10<sup>18</sup>, which gives us a natural logarithm of 42.3, and now the difference between the natural logarithm of 20! and the result of the Stirling approximation is even smaller, less than one one-hundredth of one percent, so the Stirling approximation is quite accurate. </para>
    </section>
  </content>
</document>